* {margin: 0;padding: 0;box-sizing: border-box; border: 1px solid black;}
li {list-style-type: none; color: black;}
a{text-decoration: none; color: inherit;}
.container{
   position: relative;
   margin: 0 auto;
   width: 1200px;
}
header {
   display: flex;
   width: 1200px;
   height: 100px;
   justify-content: space-between;
   position: relative;
}
nav {
   position: absolute;
   top: 30px; right: 20px;
   z-index: 10;
}
nav>ul {
   display: flex;
}
nav>ul>li>a {
   display: block;
   width: 120px;
   height: 40px;
   text-align: center;
   padding: 10px;
   font-size: 14px;
}
nav>ul>li:hover>a,
nav>ul>li>a:focus,
nav>ul>li.on>a {
   background-color: #ccc;
}
.sub {
   display: none;
}
.sub li a {
   display: block;
   padding: 5px;
   text-align: center;
   font-size: 14px;
}
.sub li a:hover,
.sub li a:focus {
   background-color: #333;
}
.logo {
   width: 200px;
   height: 100px;
}
.logo a {
   display: block;
   width: 100%;
   height: 100%;
}
.logo a img {
   width: 100%;
   height: 100%;
}
.img-slide {
   width: 1200px;
   height: 300px;
   position: relative;
   overflow: hidden;
}
.slides {
   width: 1200px;
   height: 900px;
   position: absolute;
}
.slide {
   width: 1200px;
   height: 300px;
}
.slide a {
   display: block;
   width: 100%;
   height: 100%;
}
.slide a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.content {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   width: 1200px;
   height: 200px;
}
.tab-content {
   display: flex;
   flex-direction: column;
   position: relative;
}
.tab {
   display: flex;
}
.notice a{
   display: block;
   width: 150px;
   height: 50px;
   padding: 10px;
   text-align: center;
}
.noticecon {
   display: none;
}
.noticecon th {
   text-align: left;
}
table{
   border-collapse: collapse;
}
table a {
   display: block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding: 2px;
}
th a{
   font-size: 16px;
   width: 300px;
}
td a{
   width: 100px;
   font-size: 16px;
}

.gallery a{
   display: block;
   width: 150px;
   height: 50px;
   padding: 10px;
   text-align: center;
}
.gallcon {
   /* display: flex; */
   display: none;
   width: 400px;
   height: 150px;
   justify-content: space-evenly;
   align-items: center;
}
.gall a {
   display: block;
   width: 100px;
   height: 100px;
   overflow: hidden;
}
.gall a img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.on {
   position: absolute;
   top: 50px;
   display: flex;
}
.active {
   background-color: #444;
}
.banner {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner h1 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: #555;
}
.banner a {
   display: block;
   width: 300px;
   height: 200px;
   overflow: hidden;
}
.banner a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}
.shortcut {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.shortcut a {
   display: block;
   width: 100px;
   height: 100px;
   overflow: hidden;
}
.shortcut a img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
footer {
   display: flex;
   width: 1200px;
   height: 100px;
}
footer .copyright {
   display: flex;
   height: 100px;
   flex:1;
   justify-content: center;
   align-items: center;
}
footer .sns {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 200px;
   height: 100px;
}
.sns #F {
   display: block;
   text-align: center;
   padding: 5px;
   width: 40px;
   height: 40px;
   background-color: blue;
   color: white;
   font-weight: bold;
   border-radius: 50%;
}
.sns #N {
   display: block;
   text-align: center;
   padding: 5px;
   width: 40px;
   height: 40px;
   background-color: green;
   color: white;
   font-weight: bold;
   border-radius: 50%;
}
.sns #Y {
   display: block;
   text-align: center;
   padding: 5px;
   width: 40px;
   height: 40px;
   background-color: red;
   color: white;
   font-weight: bold;
   border-radius: 50%;
}
.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 500px;
   height: 600px;
   z-index: 11;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   flex-direction: column;
   background-color: wheat;
   display: none;
}
.modal img {
   width: 400px;
   height: 300px;
}
button {
   width: 40px;
   height: 20px;
   cursor: pointer;
}
.modal .btn {
   position: absolute;
   bottom: 20px;
   right: 30px;
}