* {margin: 0; padding: 0; box-sizing: border-box; border: 1px solid black;}
a {text-decoration: none; color: inherit; display: block;}
li { list-style-type: none;}
table {border-collapse: collapse;}
.container {
   position: relative;
   margin: 0 auto;
   width: 1200px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.header {
   position: relative;
   width: 1200px;
   height: 100px;
   display: flex;
   justify-content: space-between;
}
.logo {
   width: 200px;
   height: 100px;
   overflow: hidden;
}
.logo a {
   width: 200px;
   height: 100px;
}
.logo a img {
   width: 100%;
   height: 100%;
   display: block;
}
nav {
   position: absolute;
   z-index: 5;
   top: 50px;
   right: 20px;
}
nav>ul {
   display: flex;
}
nav>ul>li>a {
   width: 100px;
   height: 40px;
   padding: 10px;
   text-align: center;
}
nav>ul>li:hover>a,
nav>ul>li:focus,
nav>ul>li.on>a {
   background-color:bisque;
}
.sub li a {
   padding: 5px; text-align: center;
}
.sub li a:hover,
.sub li a:focus {
   background-color: bisque;
}
.menuBg {
   z-index: 4;
   width: 1200px;
   height: 120px;
   background-color: #999;
   position: absolute;
   top: 100px;
   left: 0;
   display: none;
}
.sub {
   display: none;
}
.img-slide {
   position: relative;
   height: 300px;
   width: 1200px;
   overflow: hidden;
}
.slides {
   position: absolute;
   display: flex;
   height: 900px;
   width: 3600px;
}
.slides .slide a {
   width: 1200px;
   height: 300px;
}
.slide a img {
   width: 1200px;
   height: 300px;
   object-fit: cover;
   display: block;
}
.content {
   display: grid;
   width: 1200px;
   height: 200px;
   grid-template-columns: repeat(3,1fr);
}
table { width: 100%;}
.content .notice {
   padding: 10px;
   height: 200px;
}
.content table th {
   text-align: left;
}
.content table td {
   width: 50px;
}
.content table a {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   padding: 5px;
   width : 300px;
}
.gallery {
   display: flex;
   flex-direction: column;
   height: 200px;
   gap: 20px;
   padding: 10px;
}
.gall {
   display: flex;
   justify-content: space-evenly;
}
.gall a {
   width: 100px;
   height: 100px;
   overflow: hidden;
}
.gall a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.banner {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner p {
   position: absolute;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
}
.banner a {
   width: 300px;
   height: 150px;
}
.banner a img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.footer {
   display: flex;
   width: 1200px;
   height: 100px;
   justify-content: space-between;
   align-items: center;
}
.footer .family-site {
   width: 200px;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}
select {
   padding: 10px;
}
.footer p {
   font-size: 20px;
   font-weight: bold;
}