* {margin: 0; padding: 0; box-sizing: border-box; border: 1px solid black;}
ul {list-style-type: none; ; }
a {text-decoration: none; color: black;}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   width: 100%;
}
.header {
   width: 1200px;
   height: 100px;
   display: flex;
   justify-content: space-between;
}
.logo {
   height: 100px;
   width: 150px;
}
.header .mainmenu {
   margin-right: 20px;
   display: flex;
   height: 50px;
   margin-top: auto;
   margin-bottom: auto;
}
.mainmenu .menuitem {
   display: flex;
}
.header .mainmenu .menuitem a {
   width: 150px;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.mainmenu .submenu {
   display: none;
}
.img-slide {
   width: 1200px;
   height: 300px;
}
.content {
   width: 1200px;
   height: 300px;
   display: grid;
   grid-template-columns: repeat(3, auto);
}
.footer {
   width: 1200px;
   height: 100px;
   display: flex;
}
.footer .footer-util {
   width: 100%;
   display: grid;
   grid-template-rows: repeat(2,auto);
}