* {margin: 0; padding: 0; box-sizing: border-box; border: 1px solid black;}
ul {list-style-type: none;}
a{text-decoration: none; color: black;}
li {display: none;}
.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}
.header {
   display: flex;
   width: 100%;
   height: 100px;
   align-items: end;
   justify-content: space-between;
}
.logo {
   width: 200px;
   height: 100px;
}
.header ul {
   margin-right: 20px;
   margin-bottom: 10px;
   width: 100px;
   height: 50px;
}
.header a {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
}
.img-slide {
   width: 1200px;
   height: 300px;
}
.content {
   display: grid;
   height: 200px;
   width: 1200px;
   grid-template-columns: repeat(3,auto);
}
.footer {
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 100px;
}
.footer-util {
   flex:1;
   display: grid;
}