* {margin: 0; padding: 0; box-sizing: border-box; border: 1px solid black;}
ul {list-style: none;}
a {text-decoration: none; color: black;}
li {display: none;}
.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.header .logo {
    width: 200px;
    height: 100px;
}
.img-slide {
    width: 1200px;
    height: 300px;
}
.content {
    display: grid;
    width: 1200px;
    height: 200px;
    grid-template-columns: repeat(3,auto);
}
.footer {
    display: flex;
    width: 100%;
    height: 100px;
}
.footer .familysite {
    width: 200px;
    height: 100px;
}
.footer .footer-nav {
    display: grid;
    flex : 1;
}