* {margin: 0; padding: 0; box-sizing: border-box; border: 1px solid black;}
ul {list-style-type: none;}
a {text-decoration: none; color: black;}
li {display: none;}
.container {
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;
   justify-content: start;
}
.main {
   flex-direction: column;
   display: flex;
   width: 1200px;
}
.main .header {
   display: flex;
   width: 100%;
   height: 100px;
   justify-content:space-between;
   align-items: end;
}
.logo {
   height: 100%;
   width: 150px;
}
.header ul {
   margin-right: 10px;
   height: 50%;
}
.header a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
.img-slide {
   height: 300px;
}
.content {
   display: grid;
   height: 200px;
   grid-template-columns: repeat(3,auto);
}
.footer {
   height: 100px;
   display: flex;
}
.footer .familysite {
   width: 150px;
}
.footer .footer-util {
   display: grid;
   flex:1;
}